<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Task 1 Week 9 By Himani Gaire</title>
    <style>
        *{
            
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            outline-style: solid;
            outline-color: yellow;
            margin: 60px 60px;
            padding: 5px;
            width: 520px;
            height: 340px;
            position:relative;
            
        }
        .white{
            border: 1px solid;
            width: 200px;
            height: 60px;
            background-color: aliceblue;
            text-align: center;
            top: 0px;
        }
        
        .blue1{
            background-color: aqua;
            position: relative;
            border: 1px solid;
            width: 200px;
            height: 265px;
           
        }

        
        .white1{
            border: 1px solid ;
            width: 155px;
            height: 60px;
            background-color: aliceblue;
            text-align: center;
            left: 205px;
            position: absolute;
            top: 5px;
         
        }

        .yellow1{
            border: 1px solid;
            background-color: yellow;
            top: 65px;
            left: 205px;
            height: 60px;
            width: 155px;
            position: absolute;
            text-align: end;

        }

        .white2{
            background-color: aliceblue;
            border: 1px solid;
            text-align: center;
            height: 60px;
            width: 155px;
            position: absolute;
            top: 5px;
            left: 355px;
        }

        .red1{
            border: 1px solid;
            background-color: red;
            text-align: center;
            
            position: absolute;
            height: 60px;
            width: 155px;
            top: 65px;
            left: 355px;
        }
        .green1{
            background-color: green;
            border: 1px solid;
            height: 205px;
            width: 305px;
            position: absolute;
            top: 125px;
            left: 205px;
        }

        ol li{
            top: 30px;
            left: 40px;
            position: relative;
        }

        p#blue{
            top: 25px;
            left: 10px;
            position: relative;
        }
        #column1{
            position: relative;
            top: 18px;
            font-weight: bold;
        }
        #column2{
            position: relative;
            top: 18px;
            font-weight: bold;
        }

        #column3{
            position: relative;
            top: 18px;
            font-weight: bold;
        }
        
        #C{
            position: relative;
            top: 18px;
            right: 2px;
        }

        #green{
            top: 15px;
            left: 15px;
            position: relative;
        }
        .green1 ul li{
            top: 20px;
            left: 50px;
            position:relative;

        }
        #B{
            position: relative;
            top: 17px;
            right:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white">
            <span id="column1">Column 1</span>
        </div>
        <div class="blue1">
            <p id="blue"> A number list:</p>
            <ol>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>

        </div>
        <div class="white1">
            <span id="column2">Column 2</span>
        </div>
        <div class="yellow1">
            <span id="B">B</span>
        </div>
        <div class="white2">
            <span id="column3">Column 3</span>
        </div>
        <div class="red1">
            <span id="C">C</span>
        </div>
        <div class="green1">
            <p id="green"> An unnumbered list:</p>
            <ul type="dot">
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>

    </div>
</body>
</html>